.. Notes documentation master file, created by
   sphinx-quickstart on Wed Feb 27 16:16:04 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Notes's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: 前端工具

   Git.md
   VScode.md
   IconMoon.md

.. toctree::
   :maxdepth: 2
   :caption: walwawala
   HTML_basic.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
